import java.util.*;
public class java{

    public static boolean isPrime(int n){
        if (n==2) {
            //System.out.print("2 is Prime Number:");
            return true;
         }
            for(int i=2;i<=Math.sqrt(n); i++){
                if(n%i==0){
                    // System.out.println(n +": is Not Prime Number");
                    return false;
                    
                    }
            }   //System.out.println(n + ": is Prime Number");
                return true;
        } 

    public static void Primes(int n){
        for(int i=2;i<=n;i++){
            if (isPrime(i)){
                System.out.print(i + " ");
            }
        }System.out.println();
    }   
    

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       do{
            System.out.print("Enter Number :");
            int number = sc.nextInt();
            Primes(number);
        }
        while(true);
        
    
    }
}
